SERVER_PORT=3000
MONGO_URL=mongodb+srv://arionvargas07:YmcnUi3N3c5JyqAh@cluster2.nzze0xu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster2

ADMIN_PASSWORD=perro123
GMAIL_ACCOUNT=arionvargas07@gmail.com
GMAIL_APP_PASSW=sczxkqwsxxgdzyvh

TWILIO_ACCOUNT_SID=ACb6d1f0802dc7141f4e5b0be6c50ecf4d
TWILIO_AUTH_TOKEN=92924a84f52d7f34a3868fc5977d8cdd
TWILIO_SMS_NUMBER=+17755714894
TWILIO_TO_SMS_NUMBER=+542804335997