SERVER_PORT=8080
MONGO_URL=mongodb+srv://arionvargas07:YmcnUi3N3c5JyqAh@cluster2.nzze0xu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster2
ADMIN_PASSWORD=perro123
GMAIL_ACCOUNT=arionvargas07@gmail.com
GMAIL_APP_PASSW=sczxkqwsxxgdzyvh

